import cv2
import sys
import numpy as np

faceCascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
cap = cv2.VideoCapture('http://192.168.0.4:8080/videofeed')
#cap = cv2.VideoCapture(0)
font = cv2.FONT_HERSHEY_SIMPLEX

while True:
ret, img = cap.read()
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Detect faces in the image
faces = faceCascade.detectMultiScale(
gray,
scaleFactor=1.1,
minNeighbors=5,
minSize=(30, 30),
flags = cv2.CASCADE_SCALE_IMAGE
)

print("Found {0} faces!".format(len(faces)))

i = 1
for (x, y, w, h) in faces:
cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)
cv2.putText(img,'Face_'+str(i),(x,y+h+20), font, 0.5,(255,255,255),2,cv2.LINE_AA)
i = i + 1

cv2.imshow("Faces found", img)
k = cv2.waitKey(10)& 0xff
if k == 27:
break